@IsTest
public class TimerControllerTest {
    
    public class TimerServiceMock implements HttpCalloutMock {
    public HTTPResponse respond(HTTPRequest req) {
        // Create a fake response.
        // Set response values, and 
        // return response.
        HttpResponse res = new HttpResponse();
        res.setHeader('Content-Type', 'application/json');
        res.setBody('{"foo":"bar"}');
        res.setStatusCode(200);
        return res;
    }
}
    
    private static testmethod void testTimerController() {
        Test.setMock(HttpCalloutMock.class, new TimerServiceMock());
        Timer__c timer = new Timer__c();
        timer.Seconds__c = 2;
        insert timer;
        List<Timer__c> timers = new List<Timer__c>();
        timers.add(timer);
        TimerController.startTimer(timers);
    }

}